This is an example env file

PORT = 4000
DB_HOST = localhost
DB_USER = (dbusername)
DB_PASSWORD = (dbuserpassword)
DB_NAME = db_itdepartment (You can change the name of this if you changed the predefined create database name to your preferred name)
